<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-color: #013220 ;
    }
    .container{
        
        margin: auto;
        width: 550px;
    }
    .form-container{
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        margin-top: 70px;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;

    }
    input{

        width: 100%;
        height: 40px;
        padding: 0px;
        margin: 0px;
        font-size: 20px;
        
    }
    input:hover{
        background-color: #f8f8f8;
    }
    .form{
        padding: 10px;
    }
    input[type="submit"]{
       
        background-color:#013220;
        border: none;
        border-radius: 5px;
        color: white;
        height: 50px;
        font-size: 20px;
    }
    input[type="submit"]:hover{
        background-color:#013230;
    }
    .color{
        background-color: white;
        color: #013220;
        border: 5px ;
        border-color: #013220;
        text-align: center;
    }
</style>
<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert color alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
{% endif %}



<div class="container">
    <div class="form-container">
        <div>
            <h1 style="text-align: center;">Login</h1>
        </div>
        <div class="form">
            <form action="{% url "login_user" %}" method="post">
                {% csrf_token %}
                <div>
                    <br>
                    <label>Username</label>
                    <br>
                    <input type="text" name="username" id="username">
                    <br>
                    <br>
                </div>
                <div>
                    <label>Password</label>
                    <br>
                    <input type="password" name="password" id="password">
                    <br>
                    <br>
                </div>
                <div>
                    <br>
                    <br>
                    <input type="submit" value="Login">
                    <br>
                </div>
                <div style="margin-left:205px;">
                    <a href="{% url "signup_user" %}" style="color: #013220;">
                        Don't have an account? Signup
                    </a>
                </div>
            </form>
        </div>

    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>